@UTF8
CMDI_PID:	11312/c-00046607-1
Title:	Clinical English Nadig Autism Corpus
Creator:	Nadig, Aparna
Creator:	Bang, Janet
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="3-6"
Description:	children with ASD and normal controls
Publisher:	TalkBank
Contributor:	
Date:		2012-07-01
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	France
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T54P4Q
